{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebCourses-D62A5923-A0CC-481C-9E8B-C06AAB574028;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Password": "Aaa!11",
  "AdminEmail": "admin@gmail.com",
  "TeacherEmail": "teacher@gmail.com",
  "StudentEmail": "student@gmail.com",
  "Teacher1Email": "teacher1@gmail.com",
  "Student2Email": "student2@gmail.com"
}
